## Private key to sign messages and deploy the contract
PRIVATE_KEY=
## Moonbase Alpha Public RPC
RPC=https://moonbase-alpha.public.blastapi.io
## ERC721 Contract Address
ERC721_ADDRESS=
## TokenURI
NEXT_PUBLIC_NFT_URI=https://ipfs.io/ipfs/bafyreibcd5iereigkxxhxos665f3qeeib3srvr6mef73vjtnid3zvzzyuy/metadata.json
## Etherscan API Key (Moonbeam/MoonbaseAlpha)
ETHERSCAN_API_KEY=